{
  "name": "@maille/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "maille": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "chalk": "^5.4.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
